[gd_scene load_steps=3 format=3 uid="uid://dj8o7par3b40"]

[ext_resource type="PackedScene" uid="uid://de2fwgfh4ilgc" path="res://Scenes/enemy_spawner.tscn" id="1_ckivy"]
[ext_resource type="PackedScene" uid="uid://ledmsvj26w25" path="res://3dModels/rock.glb" id="2_1k4by"]

[node name="Level2" type="Node3D"]

[node name="EnemySpawner" parent="." instance=ExtResource("1_ckivy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.8622, 0, 9.70741)

[node name="rock" parent="." instance=ExtResource("2_1k4by")]
transform = Transform3D(9.3444, 0, 0, 0, 2.29855, 0, 0, 0, 10.8695, 11.8275, -0.563052, 0)
