[gd_scene load_steps=3 format=3 uid="uid://0gn22qa8ngqa"]

[ext_resource type="PackedScene" uid="uid://de2fwgfh4ilgc" path="res://Scenes/enemy_spawner.tscn" id="1_s7gh3"]
[ext_resource type="PackedScene" uid="uid://dgwxsrpg6qlby" path="res://Scenes/grasshill.tscn" id="2_7yhn4"]

[node name="Level4" type="Node3D"]

[node name="EnemySpawner3" parent="." instance=ExtResource("1_s7gh3")]
transform = Transform3D(0.688215, 0, 0.725506, 0, 1, 0, -0.725506, 0, 0.688215, 4.58437, 0, -9.13641)

[node name="EnemySpawner" parent="." instance=ExtResource("1_s7gh3")]
transform = Transform3D(0.963069, 0, -0.269256, 0, 1, 0, 0.269256, 0, 0.963069, 5.0688, 0, 6.30508)

[node name="EnemySpawner2" parent="." instance=ExtResource("1_s7gh3")]
transform = Transform3D(0.999834, 0, 0.0182372, 0, 1, 0, -0.0182372, 0, 0.999834, 8.40726, 0, -11.3674)

[node name="grasshill" parent="." instance=ExtResource("2_7yhn4")]
transform = Transform3D(2.83708, 0, 0, 0, 1.18952, 0, 0, 0, 2.53779, 7.45996, 0.284704, 0)
