[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scenes/", "res://cutscenes/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/level_handler.tscn", "res://Scenes/tower.tscn", "res://Scenes/main.tscn", "res://Scenes/human_2.tscn", "res://Scenes/donut_handler.tscn", "res://Scenes/main_menu.tscn", "res://Scenes/scenePlayer.tscn", "res://Scenes/scene_player_2.tscn", "res://Scenes/game_over.tscn")
current_scene="res://Scenes/game_over.tscn"
center_split_offset=-289
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 32)

[ScriptEditor]

open_scripts=["res://scripts/donut_handler.gd", "res://scripts/enemy_spawner.gd", "res://scripts/global_script_scores.gd", "res://scripts/human_2.gd", "res://scripts/level_handler.gd", "res://scripts/main.gd", "res://scripts/main_menu.gd", "res://scripts/rock.gd", "res://scripts/scene_player.gd", "res://scripts/scene_player_2.gd", "res://scripts/start_scene.gd", "res://scripts/tower.gd"]
selected_script="res://scripts/level_handler.gd"
open_help=["FileAccess", "WorldEnvironment"]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(378, 155, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
