[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Armature/Skeleton3D"), PackedStringArray("bones"), NodePath("Armature/Skeleton3D/1_body_001"), PackedStringArray("mesh"), NodePath("Area3D"), PackedStringArray("Collision")]
resource_unfolds=["res://3dModels/Human2.glb::ArrayMesh_wxa0l", PackedStringArray("Resource"), "res://3dModels/Human2.glb::Skin_k2ml2", PackedStringArray("Resource"), "res://Scenes/human_2.tscn::ConvexPolygonShape3D_dlhhg", PackedStringArray()]
nodes_folded=[]
