[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Region", "texture"), NodePath("HBoxContainer/Menu/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("HBoxContainer/Info"), PackedStringArray("Layout"), NodePath("HBoxContainer/Tutorial/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("HBoxContainer/Options/Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors")]
resource_unfolds=["res://Scenes/main_menu.tscn::GradientTexture1D_48xlc", PackedStringArray("gradient")]
nodes_folded=[NodePath("HBoxContainer/Menu"), NodePath("HBoxContainer/Info"), NodePath("HBoxContainer/Tutorial"), NodePath("HBoxContainer/Levels"), NodePath("HBoxContainer/Options"), NodePath("HBoxContainer/GameOver")]
