[editor_metadata]

executable_path="/app/bin/godot-bin"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/game_over.tscn", "res://Scenes/scene_player_2.tscn", "res://Scenes/scenePlayer.tscn", "res://Scenes/main_menu.tscn", "res://Scenes/donut_handler.tscn", "res://Scenes/human_2.tscn", "res://Scenes/enemy_spawner.tscn", "res://Scenes/main.tscn", "res://Scenes/level4.tscn", "res://Scenes/level3.tscn"]
scripts=["WorldEnvironment", "FileAccess", "res://scripts/scene_player_2.gd", "res://scripts/scene_player.gd", "res://scripts/donut_handler.gd", "res://scripts/human_2.gd", "res://scripts/enemy_spawner.gd", "res://scripts/level_handler.gd", "res://scripts/main.gd", "res://scripts/start_scene.gd"]

[dialog_bounds]

create_new_node=Rect2(1020, 340, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
search_help=Rect2(480, 270, 960, 540)

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=true

[linked_properties]

Sprite2D:scale=true

[quick_open_dialog]

last_mode=1

[shader_setup]

last_selected_language="Shader"

[game_view]

embed_size_mode=0

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.43134, 0.43134, 0.43134, 1, 0.385289, 0.44198, 0.471298, 1, 1, 1, 1, 1, 0.396889, 0.396889, 0.396889, 1, 0.346951, 0.43489, 0.162016, 1, 0.678254, 0.310119, 1.92523e-07, 1, 0.272269, 0.107962, 2.40654e-08, 1, 0.0809258, 0.177, 0.212606, 1, 0.329382, 0.562541, 0.650376, 1)
