[folding]

node_unfolds=[NodePath("Path3D"), PackedStringArray("curve", "Transform"), NodePath("GPUParticles3D"), PackedStringArray("draw_skin", "process_material", "draw_pass_1", "Process Material", "Time"), NodePath("OmniLight3D"), PackedStringArray("Light")]
resource_unfolds=["res://Scenes/start_scene.tscn::Curve3D_7tv2a", PackedStringArray("point_count_array"), "res://Scenes/start_scene.tscn::ParticleProcessMaterial_tn7b4", PackedStringArray("Display", "color_ramp", "Display/Scale", "Accelerations", "Accelerations/Gravity", "Spawn/Angle", "Spawn/Position", "Spawn/Velocity", "Animated Velocity", "Spawn"), "res://Scenes/start_scene.tscn::TorusMesh_xt55t", PackedStringArray("material"), "res://Scenes/start_scene.tscn::Skin_0h5c2", PackedStringArray()]
nodes_folded=[]
