[folding]

node_unfolds=[NodePath("tower"), PackedStringArray("Transform"), NodePath("Camera3D/Control/Area2D"), PackedStringArray("Input", "Collision"), NodePath("Camera3D/Control/Area2D2"), PackedStringArray("Input", "Collision"), NodePath("Camera3D/Control/Area2D3"), PackedStringArray("Collision"), NodePath("Camera3D/Control/ArrowLeftSprite"), PackedStringArray("Transform"), NodePath("Camera3D/Control/ArrowRightSprite"), PackedStringArray("Transform"), NodePath("DonutWall"), PackedStringArray("Visibility", "Collision", "Transform"), NodePath("DonutWall/CollisionShape3D4"), PackedStringArray("Transform"), NodePath("DonutAllowArea"), PackedStringArray("Collision"), NodePath("window_center"), PackedStringArray("Transform"), NodePath("Line"), PackedStringArray("curve", "Transform"), NodePath("EnterLine"), PackedStringArray("Collision")]
resource_unfolds=["res://Scenes/tower.tscn::RectangleShape2D_mh5eo", PackedStringArray(), "res://Scenes/tower.tscn::RectangleShape2D_tghyl", PackedStringArray(), "res://Scenes/tower.tscn::BoxShape3D_tghyl", PackedStringArray(), "res://Scenes/tower.tscn::ConcavePolygonShape3D_ou3m2", PackedStringArray(), "res://Scenes/tower.tscn::BoxShape3D_81kva", PackedStringArray(), "res://Scenes/tower.tscn::Curve3D_tghyl", PackedStringArray("point_count_array"), "res://Scenes/tower.tscn::SphereShape3D_ou3m2", PackedStringArray()]
nodes_folded=[NodePath("Camera3D"), NodePath("WindowArea"), NodePath("DonutWall"), NodePath("DonutAllowArea"), NodePath("EnterLine")]
