list=[{
"base": &"CharacterBody3D",
"class": &"AbyssBlob",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/abyss_blob.gd"
}, {
"base": &"Node3D",
"class": &"Client",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/human_2.gd"
}, {
"base": &"CharacterBody3D",
"class": &"Donut_handler",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/donut_handler.gd"
}, {
"base": &"CharacterBody3D",
"class": &"Rock",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/rock.gd"
}, {
"base": &"Node3D",
"class": &"tower",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/tower.gd"
}]
